﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace SampleWPF
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TIMECARD")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region 拡張メソッドの定義
    partial void OnCreated();
    partial void InsertM_ACCOUNT(M_ACCOUNT instance);
    partial void UpdateM_ACCOUNT(M_ACCOUNT instance);
    partial void DeleteM_ACCOUNT(M_ACCOUNT instance);
    partial void InsertR_SCHEDULE(R_SCHEDULE instance);
    partial void UpdateR_SCHEDULE(R_SCHEDULE instance);
    partial void DeleteR_SCHEDULE(R_SCHEDULE instance);
    partial void InsertR_TIMECARD(R_TIMECARD instance);
    partial void UpdateR_TIMECARD(R_TIMECARD instance);
    partial void DeleteR_TIMECARD(R_TIMECARD instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::SampleWPF.Properties.Settings.Default.TIMECARDConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<M_ACCOUNT> M_ACCOUNT
		{
			get
			{
				return this.GetTable<M_ACCOUNT>();
			}
		}
		
		public System.Data.Linq.Table<R_SCHEDULE> R_SCHEDULE
		{
			get
			{
				return this.GetTable<R_SCHEDULE>();
			}
		}
		
		public System.Data.Linq.Table<R_TIMECARD> R_TIMECARD
		{
			get
			{
				return this.GetTable<R_TIMECARD>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.M_ACCOUNT")]
	public partial class M_ACCOUNT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _USERID;
		
		private string _PASS;
		
		private string _USERNM;
		
		private decimal _USERKD;
		
		private System.Nullable<System.DateTime> _ADATE;
		
		private System.Nullable<System.DateTime> _MDATE;
		
    #region 拡張メソッドの定義
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUSERIDChanging(string value);
    partial void OnUSERIDChanged();
    partial void OnPASSChanging(string value);
    partial void OnPASSChanged();
    partial void OnUSERNMChanging(string value);
    partial void OnUSERNMChanged();
    partial void OnUSERKDChanging(decimal value);
    partial void OnUSERKDChanged();
    partial void OnADATEChanging(System.Nullable<System.DateTime> value);
    partial void OnADATEChanged();
    partial void OnMDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMDATEChanged();
    #endregion
		
		public M_ACCOUNT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERID", DbType="VarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string USERID
		{
			get
			{
				return this._USERID;
			}
			set
			{
				if ((this._USERID != value))
				{
					this.OnUSERIDChanging(value);
					this.SendPropertyChanging();
					this._USERID = value;
					this.SendPropertyChanged("USERID");
					this.OnUSERIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PASS", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string PASS
		{
			get
			{
				return this._PASS;
			}
			set
			{
				if ((this._PASS != value))
				{
					this.OnPASSChanging(value);
					this.SendPropertyChanging();
					this._PASS = value;
					this.SendPropertyChanged("PASS");
					this.OnPASSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERNM", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string USERNM
		{
			get
			{
				return this._USERNM;
			}
			set
			{
				if ((this._USERNM != value))
				{
					this.OnUSERNMChanging(value);
					this.SendPropertyChanging();
					this._USERNM = value;
					this.SendPropertyChanged("USERNM");
					this.OnUSERNMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERKD", DbType="Decimal(2,0) NOT NULL")]
		public decimal USERKD
		{
			get
			{
				return this._USERKD;
			}
			set
			{
				if ((this._USERKD != value))
				{
					this.OnUSERKDChanging(value);
					this.SendPropertyChanging();
					this._USERKD = value;
					this.SendPropertyChanged("USERKD");
					this.OnUSERKDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ADATE
		{
			get
			{
				return this._ADATE;
			}
			set
			{
				if ((this._ADATE != value))
				{
					this.OnADATEChanging(value);
					this.SendPropertyChanging();
					this._ADATE = value;
					this.SendPropertyChanged("ADATE");
					this.OnADATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MDATE
		{
			get
			{
				return this._MDATE;
			}
			set
			{
				if ((this._MDATE != value))
				{
					this.OnMDATEChanging(value);
					this.SendPropertyChanging();
					this._MDATE = value;
					this.SendPropertyChanged("MDATE");
					this.OnMDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.R_SCHEDULE")]
	public partial class R_SCHEDULE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _USERID;
		
		private System.Nullable<System.DateTime> _FROMTIME;
		
		private System.Nullable<System.DateTime> _TOTIME;
		
		private string _COMMENT;
		
		private System.Nullable<System.DateTime> _ADATE;
		
		private System.Nullable<System.DateTime> _MDATE;
		
    #region 拡張メソッドの定義
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnUSERIDChanging(string value);
    partial void OnUSERIDChanged();
    partial void OnFROMTIMEChanging(System.Nullable<System.DateTime> value);
    partial void OnFROMTIMEChanged();
    partial void OnTOTIMEChanging(System.Nullable<System.DateTime> value);
    partial void OnTOTIMEChanged();
    partial void OnCOMMENTChanging(string value);
    partial void OnCOMMENTChanged();
    partial void OnADATEChanging(System.Nullable<System.DateTime> value);
    partial void OnADATEChanged();
    partial void OnMDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMDATEChanged();
    #endregion
		
		public R_SCHEDULE()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERID", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string USERID
		{
			get
			{
				return this._USERID;
			}
			set
			{
				if ((this._USERID != value))
				{
					this.OnUSERIDChanging(value);
					this.SendPropertyChanging();
					this._USERID = value;
					this.SendPropertyChanged("USERID");
					this.OnUSERIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FROMTIME", DbType="DateTime")]
		public System.Nullable<System.DateTime> FROMTIME
		{
			get
			{
				return this._FROMTIME;
			}
			set
			{
				if ((this._FROMTIME != value))
				{
					this.OnFROMTIMEChanging(value);
					this.SendPropertyChanging();
					this._FROMTIME = value;
					this.SendPropertyChanged("FROMTIME");
					this.OnFROMTIMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOTIME", DbType="DateTime")]
		public System.Nullable<System.DateTime> TOTIME
		{
			get
			{
				return this._TOTIME;
			}
			set
			{
				if ((this._TOTIME != value))
				{
					this.OnTOTIMEChanging(value);
					this.SendPropertyChanging();
					this._TOTIME = value;
					this.SendPropertyChanged("TOTIME");
					this.OnTOTIMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMMENT", DbType="VarChar(200)")]
		public string COMMENT
		{
			get
			{
				return this._COMMENT;
			}
			set
			{
				if ((this._COMMENT != value))
				{
					this.OnCOMMENTChanging(value);
					this.SendPropertyChanging();
					this._COMMENT = value;
					this.SendPropertyChanged("COMMENT");
					this.OnCOMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ADATE
		{
			get
			{
				return this._ADATE;
			}
			set
			{
				if ((this._ADATE != value))
				{
					this.OnADATEChanging(value);
					this.SendPropertyChanging();
					this._ADATE = value;
					this.SendPropertyChanged("ADATE");
					this.OnADATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MDATE
		{
			get
			{
				return this._MDATE;
			}
			set
			{
				if ((this._MDATE != value))
				{
					this.OnMDATEChanging(value);
					this.SendPropertyChanging();
					this._MDATE = value;
					this.SendPropertyChanged("MDATE");
					this.OnMDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.R_TIMECARD")]
	public partial class R_TIMECARD : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _USERID;
		
		private System.Nullable<System.DateTime> _ARRIVE;
		
		private string _ACOMMENT;
		
		private string _HASHKEY;
		
		private System.Nullable<decimal> _LATITUDE;
		
		private System.Nullable<decimal> _LONGITUDE;
		
		private System.Nullable<decimal> _HEIGHT;
		
		private System.Nullable<decimal> _ACCURACY;
		
		private System.Nullable<System.DateTime> _LEAVE;
		
		private string _LCOMMENT;
		
		private System.Nullable<System.DateTime> _ADATE;
		
		private System.Nullable<System.DateTime> _MDATE;
		
    #region 拡張メソッドの定義
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnUSERIDChanging(string value);
    partial void OnUSERIDChanged();
    partial void OnARRIVEChanging(System.Nullable<System.DateTime> value);
    partial void OnARRIVEChanged();
    partial void OnACOMMENTChanging(string value);
    partial void OnACOMMENTChanged();
    partial void OnHASHKEYChanging(string value);
    partial void OnHASHKEYChanged();
    partial void OnLATITUDEChanging(System.Nullable<decimal> value);
    partial void OnLATITUDEChanged();
    partial void OnLONGITUDEChanging(System.Nullable<decimal> value);
    partial void OnLONGITUDEChanged();
    partial void OnHEIGHTChanging(System.Nullable<decimal> value);
    partial void OnHEIGHTChanged();
    partial void OnACCURACYChanging(System.Nullable<decimal> value);
    partial void OnACCURACYChanged();
    partial void OnLEAVEChanging(System.Nullable<System.DateTime> value);
    partial void OnLEAVEChanged();
    partial void OnLCOMMENTChanging(string value);
    partial void OnLCOMMENTChanged();
    partial void OnADATEChanging(System.Nullable<System.DateTime> value);
    partial void OnADATEChanged();
    partial void OnMDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMDATEChanged();
    #endregion
		
		public R_TIMECARD()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERID", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string USERID
		{
			get
			{
				return this._USERID;
			}
			set
			{
				if ((this._USERID != value))
				{
					this.OnUSERIDChanging(value);
					this.SendPropertyChanging();
					this._USERID = value;
					this.SendPropertyChanged("USERID");
					this.OnUSERIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARRIVE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ARRIVE
		{
			get
			{
				return this._ARRIVE;
			}
			set
			{
				if ((this._ARRIVE != value))
				{
					this.OnARRIVEChanging(value);
					this.SendPropertyChanging();
					this._ARRIVE = value;
					this.SendPropertyChanged("ARRIVE");
					this.OnARRIVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACOMMENT", DbType="VarChar(200)")]
		public string ACOMMENT
		{
			get
			{
				return this._ACOMMENT;
			}
			set
			{
				if ((this._ACOMMENT != value))
				{
					this.OnACOMMENTChanging(value);
					this.SendPropertyChanging();
					this._ACOMMENT = value;
					this.SendPropertyChanged("ACOMMENT");
					this.OnACOMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HASHKEY", DbType="VarChar(64)")]
		public string HASHKEY
		{
			get
			{
				return this._HASHKEY;
			}
			set
			{
				if ((this._HASHKEY != value))
				{
					this.OnHASHKEYChanging(value);
					this.SendPropertyChanging();
					this._HASHKEY = value;
					this.SendPropertyChanged("HASHKEY");
					this.OnHASHKEYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LATITUDE", DbType="Decimal(9,6)")]
		public System.Nullable<decimal> LATITUDE
		{
			get
			{
				return this._LATITUDE;
			}
			set
			{
				if ((this._LATITUDE != value))
				{
					this.OnLATITUDEChanging(value);
					this.SendPropertyChanging();
					this._LATITUDE = value;
					this.SendPropertyChanged("LATITUDE");
					this.OnLATITUDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LONGITUDE", DbType="Decimal(12,9)")]
		public System.Nullable<decimal> LONGITUDE
		{
			get
			{
				return this._LONGITUDE;
			}
			set
			{
				if ((this._LONGITUDE != value))
				{
					this.OnLONGITUDEChanging(value);
					this.SendPropertyChanging();
					this._LONGITUDE = value;
					this.SendPropertyChanged("LONGITUDE");
					this.OnLONGITUDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HEIGHT", DbType="Decimal(9,0)")]
		public System.Nullable<decimal> HEIGHT
		{
			get
			{
				return this._HEIGHT;
			}
			set
			{
				if ((this._HEIGHT != value))
				{
					this.OnHEIGHTChanging(value);
					this.SendPropertyChanging();
					this._HEIGHT = value;
					this.SendPropertyChanged("HEIGHT");
					this.OnHEIGHTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCURACY", DbType="Decimal(9,0)")]
		public System.Nullable<decimal> ACCURACY
		{
			get
			{
				return this._ACCURACY;
			}
			set
			{
				if ((this._ACCURACY != value))
				{
					this.OnACCURACYChanging(value);
					this.SendPropertyChanging();
					this._ACCURACY = value;
					this.SendPropertyChanged("ACCURACY");
					this.OnACCURACYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LEAVE", DbType="DateTime")]
		public System.Nullable<System.DateTime> LEAVE
		{
			get
			{
				return this._LEAVE;
			}
			set
			{
				if ((this._LEAVE != value))
				{
					this.OnLEAVEChanging(value);
					this.SendPropertyChanging();
					this._LEAVE = value;
					this.SendPropertyChanged("LEAVE");
					this.OnLEAVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LCOMMENT", DbType="VarChar(200)")]
		public string LCOMMENT
		{
			get
			{
				return this._LCOMMENT;
			}
			set
			{
				if ((this._LCOMMENT != value))
				{
					this.OnLCOMMENTChanging(value);
					this.SendPropertyChanging();
					this._LCOMMENT = value;
					this.SendPropertyChanged("LCOMMENT");
					this.OnLCOMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ADATE
		{
			get
			{
				return this._ADATE;
			}
			set
			{
				if ((this._ADATE != value))
				{
					this.OnADATEChanging(value);
					this.SendPropertyChanging();
					this._ADATE = value;
					this.SendPropertyChanged("ADATE");
					this.OnADATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MDATE
		{
			get
			{
				return this._MDATE;
			}
			set
			{
				if ((this._MDATE != value))
				{
					this.OnMDATEChanging(value);
					this.SendPropertyChanging();
					this._MDATE = value;
					this.SendPropertyChanged("MDATE");
					this.OnMDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
